<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>OpenDolphin-jca</artifactId>
        <groupId>masudanaika</groupId>
        <version>2.3</version>
    </parent>
    <groupId>masudanaika</groupId>
    <artifactId>OpenDolphin-ra</artifactId>
    <version>2.3</version>
    <packaging>rar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>masudanaika</groupId>
            <artifactId>OpenDolphin-ra-pvt</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
