<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>masudanaika</groupId>
    <artifactId>OpenDolphin-jca</artifactId>
    <version>2.3</version>
    <packaging>pom</packaging>
    <name>OpenDolphin-jca</name>
    <modules>
        <module>ra</module>
        <module>pvt</module>
        <module>api</module>
    </modules>
</project>